ClefViewer/MainWindow.xaml

<Window x:Class="ClefViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clefViewer="clr-namespace:ClefViewer"
        xmlns:p="clr-namespace:ClefViewer.Properties"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="{Binding AppName, Source={x:Static p:Settings.Default}, Mode=OneWay}"
        Height="{Binding MainWindowHeight, Source={x:Static p:Settings.Default}, Mode=TwoWay}"
        Width="{Binding MainWindowWidth, Source={x:Static p:Settings.Default}, Mode=TwoWay}"
        Closed="MainWindow_OnClosed"
        d:DesignHeight="400" d:DesignWidth="800">
    <Window.DataContext>
        <clefViewer:MainWindowViewModel />
    </Window.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService />
        <dxmvvm:DispatcherService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LeftPaneWidth, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="{Binding RightPaneWidth, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="2" Orientation="Horizontal" x:Name="LeftPaneToolbar">
                <CheckBox Margin="2" VerticalAlignment="Center" Content="Render" IsChecked="{Binding Render}" />
                <Label Margin="2,2,0,2" VerticalAlignment="Center"  Content="Log file" />
                <TextBox Margin="0,2,2,2" VerticalAlignment="Center"  Text="{Binding LogFilePath}" Width="250"
                         CaretIndex="{x:Static system:Int32.MaxValue}" />
                <Button Margin="2" Padding="2,0,2,0" Content="..." MinWidth="16" Command="{Binding OpenFileDialogCommand}" />
                <Button Margin="2" Content="Clear" MinWidth="16" Command="{Binding ClearCommand}" />
            </StackPanel>
            <ListBox Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding LogRecords}"
                     SelectedIndex="{Binding SelectedIndex}"
                     SelectionChanged="Selector_OnSelectionChanged"
                     VirtualizingStackPanel.VirtualizationMode="Recycling">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:KeyToCommand KeyGesture="CTRL+C" Command="{Binding CopyCommand}"
                                         CommandParameter="LeftPane" />
                </dxmvvm:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText, Mode=OneWay}" TextWrapping="NoWrap">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding DisplayText, Mode=OneWay}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True"
                      Width="5" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="2" Grid.Row="0" Orientation="Horizontal"
                        Height="{Binding Height, ElementName=LeftPaneToolbar, Mode=OneWay}">
                <CheckBox Margin="2" VerticalAlignment="Center" Content="Unescape" IsChecked="{Binding Unescape}" />
            </StackPanel>
            <TextBox Grid.Row="1" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding RightPane, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>