ClefViewer/MainWindow.xaml

<Window x:Class="ClefViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clefViewer="clr-namespace:ClefViewer"
        xmlns:p="clr-namespace:ClefViewer.Properties"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="{Binding AppName, Source={x:Static p:Settings.Default}, Mode=OneWay}"
        Height="{Binding MainWindowHeight, Source={x:Static p:Settings.Default}, Mode=TwoWay}"
        Width="{Binding MainWindowWidth, Source={x:Static p:Settings.Default}, Mode=TwoWay}"
        Loaded="MainWindow_OnLoaded"
        Closed="MainWindow_OnClosed"
        d:DesignHeight="300" d:DesignWidth="800">
    <Window.DataContext>
        <clefViewer:MainWindowViewModel />
    </Window.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService />
        <dxmvvm:DispatcherService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LeftPaneWidth, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Margin="2" Orientation="Horizontal" x:Name="LeftPaneToolbar">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="2,2,0,2" VerticalAlignment="Center" Content="Log file" />
                    <TextBox Margin="0,2,2,2" VerticalAlignment="Center" Text="{Binding LogFilePath}" Width="250" />
                    <Button Margin="2" Padding="5,0,5,0" Content="..." MinWidth="16"
                            Command="{Binding OpenFileDialogCommand}" />
                </StackPanel>
                <Button Margin="2" Content="Clear" MinWidth="16" Command="{Binding ClearCommand}" />
                <Button Margin="2" Content="Reload" MinWidth="16" Command="{Binding ReloadCommand}" />
                <CheckBox Margin="2" VerticalAlignment="Center" Content="Render" IsChecked="{Binding Render}" />
                <CheckBox Margin="2" VerticalAlignment="Center" Content="Auto Reload" IsChecked="{Binding AutoReload}" />
            </WrapPanel>
            <ListView Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding LogRecordsView}"
                      SelectedItem="{Binding SelectedItem}"
                      SelectedIndex="{Binding SelectedIndex}"
                      SelectionChanged="Selector_OnSelectionChanged"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:KeyToCommand KeyGesture="CTRL+C" Command="{Binding CopyCommand}"
                                         CommandParameter="LeftPane" />
                </dxmvvm:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContextMenu>
                            <ContextMenu />
                        </GridView.ColumnHeaderContextMenu>
                        <GridViewColumn
                            Width="{Binding LineNumberWidth, Source={RelativeSource TemplatedParent}}"
                            Header="Line No." DisplayMemberBinding="{Binding LineNumber}" />
                        <GridViewColumn
                            Width="{Binding TimestampWidth, Source={RelativeSource TemplatedParent}}"
                            DisplayMemberBinding="{Binding Timestamp}">
                            <GridViewColumn.Header>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Text="Time" />
                                    <CheckBox Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                                              Content="UTC"
                                              IsChecked="{Binding ShowUTC}" />
                                </Grid>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="{Binding ErrorLevelWidth, Source={RelativeSource TemplatedParent}}"
                            DisplayMemberBinding="{Binding DisplayLevel}">
                            <GridViewColumn.Header>
                                <ComboBox ItemsSource="{Binding Levels}"
                                          SelectedIndex="{Binding SelectedLevelIndex}" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="Record">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayText, Mode=OneWay}" TextWrapping="NoWrap">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding DisplayText}"
                                                       TextWrapping="Wrap"
                                                       TextTrimming="CharacterEllipsis" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True"
                      Width="5" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="2" Grid.Row="0" Orientation="Horizontal"
                        Height="{Binding Height, ElementName=LeftPaneToolbar, Mode=OneWay}">
                <CheckBox Margin="2" VerticalAlignment="Center" Content="Unescape" IsChecked="{Binding Unescape}" />
                <CheckBox Margin="2" VerticalAlignment="Center" Content="Unwrap" IsChecked="{Binding Unwrap}" />
            </StackPanel>
            <TextBox Grid.Row="1" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding RightPane, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>